spring.application.name=api-gateway
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-realm

# swagger api and ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs