spring.application.name=product-service

server.port=8081
spring.data.mongodb.uri=mongodb://root:12345@localhost:27017/product-service?authSource=admin

# swagger api and ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs